{
  "name": "interview-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "mongoose": "^6.0.12",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
